@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: block;
}

.title {
    font: var(--tui-font-heading-6);
    margin: 1.5rem 0 0.75rem;
}

.description {
    font: var(--tui-font-text-m);
}

.row {
    display: flex;

    &_align-items_bottom {
        align-items: flex-end;
    }
}
