@import '@taiga-ui/core/styles/taiga-ui-local.less';


.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    width: 450px;
}

a:hover{
    text-decoration: underline;
}